name: Execução de testes regressivos

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main]
  schedule:
    - cron: '0 8,9,10,11,12,13 * * *'

jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout projeto
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.2.0
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependecies
        run:  npm install   

      - name: Setup Playwright
        uses: microsoft/playwright-github-action@v1

      - name: Run CodeceptJS tests
        run: npx codeceptjs run    